// 题目名称：有序序列的多次插入
/*
题目描述：
有一个已经按从小到大排好序的整数序列，存放在数组中。
现在要向这个序列中插入若干个新的整数。每插入一个整数，
都要把它放在合适的位置，保证序列始终保持从小到大。
在所有插入操作完成后，输出最终的有序序列。

输入格式：
第一行输入一个整数 n，表示初始序列中元素的个数。
第二行输入 n 个按从小到大排好序的整数。
第三行输入一个整数 q，表示接下来要插入的次数。
接下来 q 行，每行输入一个整数 x，表示一次要插入的元素。
这些 x 要依次插入，每插入一次，都要在当前序列中保持有序。

输出格式：
输出一行，为所有插入完成后的有序序列。
相邻两个整数之间输出一个空格。

数据范围：
1 <= n <= 50
1 <= q <= 50
你可以把数组容量开到 200，保证足够容纳所有元素。
所有整数都在 int 范围内。
*/

#include <stdio.h>

int main(void) {
    int n;
    scanf("%d", &n);
    int arr[200];
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);//这里决定了数组实际有多少元素
    }

    int len=n;
    int q;
    scanf("%d",&q);
    
    for (int t = 0; t < q; t++)//这里是总共要读几次
    {
       int x;
       scanf("%d",&x);
       //思路：在每次的循环里读入新的数值，然后把这个数值排进去
       //现在开始从右往左排序，看那个大
       //直到输入的那个数字比现在正在比较的数字大，

       //总结一下思路：其实是一只都在

       //那就把左边的数字赋到右边，然后以此类推，
       //全部把左边的数值往右挪一个，最后把那个数字填进去
       
       int j=len-1;
      while(j>=0&&arr[j]>=x)
       {
        arr[j+1]=arr[j];
        j--;
       }
       //当这个while循环停下的时候，我的i就是x（要插入的数字前面一个数）
       //我要在这个数字之后一个数字，填上x，此时这个数字仍是之前的数字，但是它已经被挪到了右边，所以其实是一个空位
       arr[j+1]=x;
       len++;
    }
        
    for (int i = 0; i < len; i++)
    {   
        if (i > 0) printf(" ");
        printf("%d",arr[i]);
    }

    return 0;
}

